server:
  port: 8082

spring:
  application:
    name: bbjh-jdbc

eureka:
  instance:
    hostname: localhost
    port: 8080
    lease-renewal-interval-in-seconds: 5      # 心跳时间，即服务续约间隔时间（缺省为30s）
    lease-expiration-duration-in-seconds: 15  # 发呆时间，即服务续约到期时间（缺省为90s）
  client:
    registry-fetch-interval-seconds: 10 # 拉取服务注册信息间隔（缺省为30s）
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
    healthcheck:
      enabled: true # 开启健康检查（依赖spring-boot-starter-actuator）
    register-with-eureka: true #是否向注册中心进行注册
    fetch-registry: true #是否向注册中心获取信息
